# Vector-Drawing

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  CalculatePolylineBounds.cs  Janela_Desenho.xaml  Janela_Desenho.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meus_Projetos.xaml  Meus_Projetos.xaml.cs  Novo_Projeto.xaml  Novo_Projeto.xaml.cs  Projeto Adriana - Desenho Vetorial.csproj  Projeto Adriana - Desenho Vetorial.sln  README.md
